The first challenge is interested, When you click on the link: https://cctv-web.2021.ctfcompetition.com/ 
All you see is a screen which asks for password to login.
As first check the source code for the page and you can see the following JavaScript code:

<script>
const checkPassword = () => {
  const v = document.getElementById("password").value;
  const p = Array.from(v).map(a => 0xCafe + a.charCodeAt(0));

  if(p[0] === 52037 &&
     p[6] === 52081 &&
     p[5] === 52063 &&
     p[1] === 52077 &&
     p[9] === 52077 &&
     p[10] === 52080 &&
     p[4] === 52046 &&
     p[3] === 52066 &&
     p[8] === 52085 &&
     p[7] === 52081 &&
     p[2] === 52077 &&
     p[11] === 52066) {
    window.location.replace(v + ".html");
  } else {
    alert("Wrong password!");
  }
}

window.addEventListener("DOMContentLoaded", () => {
  document.getElementById("go").addEventListener("click", checkPassword);
  document.getElementById("password").addEventListener("keydown", e => {
    if (e.keyCode === 13) {
      checkPassword();
    }
  });
}, false);
</script>

So I used, https://playcode.io/javascript to reverse engineer the code:
const v = "Aa"
const p = Array.from(v).map(a => 0xCafe + a.charCodeAt(0));
alert(p)
This showed the value for 'a' and 'A' this helped me count the value for other alphabets. The Password was "GoodPassword", and the key is CTF{IJustHopeThisIsNotOnShodan}.
